<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(60,190)" to="(320,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="circuit_res"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="circuit_res"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="circuit_res"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,100)" name="4bitSubCircuit"/>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
  </circuit>
  <circuit name="4bitSubCircuit">
    <a name="circuit" val="4bitSubCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(440,630)" to="(440,710)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(130,650)" to="(280,650)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(450,640)" to="(450,760)"/>
    <wire from="(1050,530)" to="(1050,590)"/>
    <wire from="(160,560)" to="(340,560)"/>
    <wire from="(810,530)" to="(970,530)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(930,130)" to="(980,130)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(150,770)" to="(340,770)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(930,90)" to="(930,100)"/>
    <wire from="(840,450)" to="(970,450)"/>
    <wire from="(910,500)" to="(970,500)"/>
    <wire from="(370,760)" to="(450,760)"/>
    <wire from="(1000,440)" to="(1050,440)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(140,750)" to="(340,750)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(1040,160)" to="(1040,210)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(150,600)" to="(340,600)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(170,620)" to="(340,620)"/>
    <wire from="(850,220)" to="(990,220)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(110,660)" to="(170,660)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(600,30)" to="(600,170)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(170,680)" to="(170,720)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(500,30)" to="(600,30)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(830,560)" to="(830,620)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(260,20)" to="(400,20)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(830,550)" to="(970,550)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,610)" to="(840,610)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(800,580)" to="(970,580)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(850,110)" to="(910,110)"/>
    <wire from="(820,50)" to="(980,50)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(810,480)" to="(970,480)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(150,600)" to="(150,770)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(140,520)" to="(140,670)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(370,660)" to="(430,660)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(830,100)" to="(830,210)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(260,40)" to="(260,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(980,50)" to="(980,80)"/>
    <wire from="(800,410)" to="(800,580)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(860,230)" to="(990,230)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(930,100)" to="(990,100)"/>
    <wire from="(820,50)" to="(820,190)"/>
    <wire from="(820,190)" to="(990,190)"/>
    <wire from="(1040,100)" to="(1040,140)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(170,720)" to="(340,720)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(1000,490)" to="(1040,490)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(170,680)" to="(280,680)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(170,570)" to="(340,570)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(840,500)" to="(840,610)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(140,670)" to="(310,670)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(140,520)" to="(280,520)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(340,50)" to="(460,50)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(140,700)" to="(340,700)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(160,710)" to="(280,710)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(880,200)" to="(990,200)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fact#3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fact_3'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fact#0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fact#2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fact_0'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fact_1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(420,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fact#1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fact_2'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
