<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Num Correct"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="6" loc="(813,258)" name="Text">
      <a name="text" val="Max of 33"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp loc="(480,140)" name="Up_Down_Counter"/>
    <comp lib="4" loc="(710,290)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(463,118)" name="Text">
      <a name="text" val="Your Solution in Here"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp loc="(830,150)" name="Checker"/>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(310,130)" name="Inputs"/>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock"/>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
  </circuit>
  <circuit name="Up_Down_Counter">
    <a name="circuit" val="Up_Down_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,130)" name="up_down_sub_circ"/>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,230)" to="(630,230)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 6 2
0 2 0 2 0 2 0 2
0 2 0 2 0 2 0 2
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(350,210)" to="(570,210)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Donw"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="Count_Down"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Count_Up"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="Gate"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="4" loc="(590,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="up_down_sub_circ">
    <a name="circuit" val="up_down_sub_circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(680,30)" to="(680,40)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(790,50)" to="(850,50)"/>
    <wire from="(680,30)" to="(770,30)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(720,40)" to="(850,40)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(710,170)" to="(850,170)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(690,90)" to="(690,300)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(720,180)" to="(850,180)"/>
    <wire from="(930,40)" to="(930,150)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(680,40)" to="(680,150)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,410)" to="(210,560)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(700,120)" to="(700,260)"/>
    <wire from="(710,220)" to="(850,220)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(720,40)" to="(720,110)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(250,530)" to="(400,530)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(790,30)" to="(850,30)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(260,30)" to="(260,230)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(240,510)" to="(400,510)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(880,40)" to="(930,40)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(700,120)" to="(850,120)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(720,110)" to="(850,110)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(930,190)" to="(930,310)"/>
    <wire from="(690,300)" to="(850,300)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <comp lib="1" loc="(790,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output#1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input#0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input#2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="down"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input#1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(790,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output#2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output#0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count_Down"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
</project>
