<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(490,70)" to="(490,270)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(390,320)" to="(620,320)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(470,330)" to="(710,330)"/>
    <wire from="(170,180)" to="(170,310)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(250,230)" to="(650,230)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(210,210)" to="(480,210)"/>
    <wire from="(510,70)" to="(510,260)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(500,60)" to="(500,250)"/>
    <wire from="(170,340)" to="(510,340)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <comp loc="(250,230)" name="Circuit_Decode"/>
    <comp lib="6" loc="(377,85)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
2003 2106 1005 3210 4301 5433 6520 763c
8720 986f b938 ca77 db13 ec62 fd85 e05
</a>
    </comp>
    <comp lib="2" loc="(640,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,270)" name="Reg_File"/>
    <comp loc="(690,270)" name="ALU_Main_Circuit"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit1"/>
    </comp>
  </circuit>
  <circuit name="Circuit_Decode">
    <a name="circuit" val="Circuit_Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(240,50)" name="Sub_Circ_A"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(240,120)" name="Sub_Circuit_C"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(240,180)" name="Sub_Circuit_B"/>
  </circuit>
  <circuit name="ALU_Main_Circuit">
    <a name="circuit" val="ALU_Main_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,80)" to="(810,80)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(480,350)" to="(610,350)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(570,90)" to="(570,250)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(710,290)" to="(710,440)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(520,10)" to="(580,10)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(690,200)" to="(810,200)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(520,10)" to="(520,40)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(580,10)" to="(580,190)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Addition "/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bits4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Addition "/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bits4A"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bits4B(NOT)"/>
    </comp>
    <comp loc="(640,340)" name="XOR_Circuit"/>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bits4B(NOT)"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bits4B"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bits4B"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bits4B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bits4A"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp loc="(640,440)" name="NEGATE_Circuit"/>
    <comp loc="(640,300)" name="OR_Circuit"/>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bits4"/>
    </comp>
    <comp loc="(640,390)" name="NOT_Circuit"/>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bits4B"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3rd"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bits4A"/>
    </comp>
    <comp lib="3" loc="(540,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(640,250)" name="AND_Circuit"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,800)" to="(1380,850)"/>
    <wire from="(1560,140)" to="(1560,230)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(1350,260)" to="(1520,260)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1350,410)" to="(1400,410)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(380,630)" to="(520,630)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(1420,840)" to="(1420,970)"/>
    <wire from="(1350,1000)" to="(1430,1000)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(1550,670)" to="(1550,740)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(450,740)" to="(450,870)"/>
    <wire from="(1410,830)" to="(1410,940)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1550,740)" to="(1590,740)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(1350,500)" to="(1430,500)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(1570,110)" to="(1570,220)"/>
    <wire from="(1530,730)" to="(1530,760)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(1350,80)" to="(1580,80)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1430,850)" to="(1430,1000)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(1350,940)" to="(1410,940)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1530,260)" to="(1590,260)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1350,580)" to="(1580,580)"/>
    <wire from="(430,760)" to="(430,930)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(1350,760)" to="(1520,760)"/>
    <wire from="(1350,670)" to="(1550,670)"/>
    <wire from="(1430,350)" to="(1430,500)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(1540,750)" to="(1590,750)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1420,340)" to="(1590,340)"/>
    <wire from="(1400,820)" to="(1590,820)"/>
    <wire from="(1390,310)" to="(1590,310)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(1440,360)" to="(1440,530)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(340,690)" to="(500,690)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(1560,230)" to="(1590,230)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1400,320)" to="(1590,320)"/>
    <wire from="(340,680)" to="(510,680)"/>
    <wire from="(1350,880)" to="(1390,880)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(1390,810)" to="(1390,880)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(1430,350)" to="(1590,350)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(420,770)" to="(420,960)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(1440,860)" to="(1440,1030)"/>
    <wire from="(1350,110)" to="(1570,110)"/>
    <wire from="(1370,290)" to="(1590,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1360,280)" to="(1360,290)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1370,790)" to="(1590,790)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(1520,760)" to="(1520,770)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(1610,690)" to="(1610,710)"/>
    <wire from="(1560,730)" to="(1590,730)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(340,770)" to="(420,770)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1400,820)" to="(1400,910)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(1350,730)" to="(1530,730)"/>
    <wire from="(1440,860)" to="(1590,860)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(340,760)" to="(430,760)"/>
    <wire from="(1570,610)" to="(1570,720)"/>
    <wire from="(1580,80)" to="(1580,210)"/>
    <wire from="(1550,240)" to="(1590,240)"/>
    <wire from="(1350,200)" to="(1540,200)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1380,300)" to="(1380,350)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1410,830)" to="(1590,830)"/>
    <wire from="(1440,360)" to="(1590,360)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(1350,700)" to="(1540,700)"/>
    <wire from="(1550,170)" to="(1550,240)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(430,930)" to="(520,930)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1420,340)" to="(1420,470)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(1360,780)" to="(1590,780)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(1350,170)" to="(1550,170)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(410,990)" to="(520,990)"/>
    <wire from="(390,660)" to="(520,660)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(1370,790)" to="(1370,820)"/>
    <wire from="(1570,220)" to="(1590,220)"/>
    <wire from="(410,780)" to="(410,990)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(1580,710)" to="(1590,710)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1410,330)" to="(1410,440)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(1400,320)" to="(1400,410)"/>
    <wire from="(1560,640)" to="(1560,730)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1580,580)" to="(1580,710)"/>
    <wire from="(1350,820)" to="(1370,820)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(1380,300)" to="(1590,300)"/>
    <wire from="(1350,970)" to="(1420,970)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(440,750)" to="(440,900)"/>
    <wire from="(1350,440)" to="(1410,440)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(1380,800)" to="(1590,800)"/>
    <wire from="(1540,700)" to="(1540,750)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(1360,280)" to="(1590,280)"/>
    <wire from="(1350,470)" to="(1420,470)"/>
    <wire from="(1420,840)" to="(1590,840)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(1390,310)" to="(1390,380)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(1390,810)" to="(1590,810)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(1350,530)" to="(1440,530)"/>
    <wire from="(1530,760)" to="(1590,760)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(1540,200)" to="(1540,250)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(1370,290)" to="(1370,320)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(1520,770)" to="(1590,770)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(1350,610)" to="(1570,610)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(420,960)" to="(520,960)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(1410,330)" to="(1590,330)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(1520,270)" to="(1590,270)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(1350,230)" to="(1530,230)"/>
    <wire from="(1350,640)" to="(1560,640)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(460,730)" to="(460,840)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(1630,290)" to="(1680,290)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(1350,1030)" to="(1440,1030)"/>
    <wire from="(1350,140)" to="(1560,140)"/>
    <wire from="(1350,910)" to="(1400,910)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(1570,720)" to="(1590,720)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(1430,850)" to="(1590,850)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1630,790)" to="(1680,790)"/>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg5"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg4"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="0" loc="(1680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="Write_Reg11"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg6"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(870,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(1630,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="label" val="Write_Reg2"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Write_Reg1"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(300,710)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="2" loc="(1630,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Tunnel">
      <a name="label" val="Write_Reg13"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(870,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="label" val="Write_Reg14"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="label" val="Write_Reg8"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(1090,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="label" val="Write_Reg9"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg7"/>
    </comp>
    <comp lib="0" loc="(1350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(1090,110)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="label" val="Write_Reg0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg10"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Reg12"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Write_Reg3"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="label" val="Write_Reg15"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="Sub_Circ_A">
    <a name="circuit" val="Sub_Circ_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(60,180)" to="(60,330)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPut3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPut0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPut1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPut2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Sub_Circuit_B">
    <a name="circuit" val="Sub_Circuit_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(100,380)" to="(100,580)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(30,450)" to="(60,450)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(30,580)" to="(100,580)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(110,610)" to="(240,610)"/>
    <wire from="(30,490)" to="(130,490)"/>
    <wire from="(30,610)" to="(90,610)"/>
    <wire from="(60,450)" to="(240,450)"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Sub_Circuit_C">
    <a name="circuit" val="Sub_Circuit_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="AND_Circuit">
    <a name="circuit" val="AND_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(390,180)" to="(600,180)"/>
    <wire from="(670,200)" to="(870,200)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3rdINPUT"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2ndINPUT"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR_Circuit">
    <a name="circuit" val="OR_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(310,220)" to="(560,220)"/>
    <wire from="(630,200)" to="(880,200)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2ndINPUT"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3rdINPUT"/>
    </comp>
  </circuit>
  <circuit name="XOR_Circuit">
    <a name="circuit" val="XOR_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3rd"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd"/>
    </comp>
  </circuit>
  <circuit name="NOT_Circuit">
    <a name="circuit" val="NOT_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4Bit_A"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Not"/>
    </comp>
  </circuit>
  <circuit name="NEGATE_Circuit">
    <a name="circuit" val="NEGATE_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutPutNegation"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Negator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
